log4j.rootLogger=info,stdout,R,E
----------------------------------------------------------------------------------------------------------------------------------------
#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#默认是这个，不用配也行
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p %t %l - %m%n

#输出到指定文件
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=/usr/local/tomcat-psc/logs/psc_api.log
log4j.appender.R.File=D:\\all_logs\\springmvc-test.log
#文件到达这个值会自动拆文件
log4j.appender.R.MaxFileSize= 100mB
#最多保留这个值的文件数，多的把之前的覆盖掉
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p %t %l - %m%n

#把特定级别的日志输出到指定文件
log4j.appender.E=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=/usr/local/tomcat-psc/logs/psc_api.log
log4j.appender.E.File=D:\\all_logs\\springmvc-testE.log
#文件到达这个值会自动拆文件
log4j.appender.E.MaxFileSize= 100mB
#最多保留这个值的文件数，多的把之前的覆盖掉
log4j.appender.E.MaxBackupIndex=10
#只输出ERROR级别以上的日志!!!
log4j.appender.E.Threshold = ERROR 
#默认是这个，不用配置，true马上输出
#log4j.appender.E.append=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p %t %l - %m%n
